APP_NAME="HighTech Company"
APP_ENV=local
APP_KEY=base64:3JbgXnj9bLqqZ0qCeyPRsZFjNjBB96M1WvG/y6C+JjM=
APP_DEBUG=true
APP_URL="http://localhost/saas"
PATH_URL="http://localhost/saas"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saas
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_NAME="SLYM"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
USERMASTER="joncrecencio"
ROTA_INICIAL="graficos" # Rota de redirecionamento após o login no sistema
LOGINPAGE="login2"
TITULOPLANO="<strong style='color: #69f0ae'>Planos e Preços</strong>"
MENSAGEMPLANO="Confira as vantagens de ser <strong style='color: #69f0ae'>HighTech</strong>"
PLANOAUTOMATICODIAS=1
HERDAR_DADOS_SUPER=1
PLANOPAGAMENTODIAS=1
PLANO_AUTOMATICO_DIAS=2 

RESP_CNPJ=34052830000184
RESP_NOME=Marcos
RESP_EMAIL="marcos_buenomello@hotmail.com"
RESP_FONE=43920004769

DELIVERY=1
ECOMMERCE=1
PEDIDO_LOCAL=1

CERTIFICADO_ARQUIVO=1
MERCADOPAGO_PUBLIC_KEY="TEST-2933d05d-f7db-4314-965d-d357ede0e2a4"
MERCADOPAGO_ACCESS_TOKEN="TEST-7556539437803713-122811-230b67d46f21326f504c88a367ec0a51-645857956"
MERCADOPAGO_PUBLIC_KEY_PRODUCAO="APP_USR-06cd7f94-ac53-49fe-bcbc-1bc4dd509c15"
MERCADOPAGO_ACCESS_TOKEN_PRODUCAO="APP_USR-3198856343485869-082817-4847927270ce1ec81e993a538a8cca7a-790751844"
MERCADOPAGO_AMBIENTE=production #production ou sandbox
KEY_APP="laravel"
PAGINACAO="30"